# wiremockweb

./: .project  README.md  pom.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/wiremock/__files/: example.json  example_one.json  example_one_error.json
src/main/webapp/WEB-INF/wiremock/mappings/: example_get.json  example_one_error_get.json  example_one_get.json
